# jsonschemafriend

./: README.md  pom.xml
